<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Synthlab" projectType="guiapp" jucerVersion="5.2.1">
  <MAINGROUP id="CKGTaZ" name="Synthlab">
    <GROUP id="{4B823972-67BB-E3BB-E219-7A6E1BDAC3BE}" name="docs">
      <FILE id="Z3Znri" name="adsr.txt" compile="0" resource="1" file="docs/adsr.txt"/>
      <FILE id="IcVqhD" name="highpass.txt" compile="0" resource="1" file="docs/highpass.txt"/>
      <FILE id="cSWvxL" name="lowpass.txt" compile="0" resource="1" file="docs/lowpass.txt"/>
      <FILE id="MDePQz" name="oscillator.txt" compile="0" resource="1" file="docs/oscillator.txt"/>
    </GROUP>
    <GROUP id="{CEEB3DEE-53A5-006F-633B-91BE10C6A8CA}" name="Images">
      <FILE id="DbUq4B" name="adder.png" compile="0" resource="1" file="Images/adder.png"/>
      <FILE id="LYnUGD" name="adsr.png" compile="0" resource="1" file="Images/adsr.png"/>
      <FILE id="Kxq8Ss" name="delete.png" compile="0" resource="1" file="Images/delete.png"/>
      <FILE id="v1N5Vy" name="hp.png" compile="0" resource="1" file="Images/hp.png"/>
      <FILE id="gJAegc" name="led_off.png" compile="1" resource="1" file="Images/led_off.png"/>
      <FILE id="xTBQB1" name="led_on.png" compile="1" resource="1" file="Images/led_on.png"/>
      <FILE id="HGa4kr" name="lp.png" compile="0" resource="1" file="Images/lp.png"/>
      <FILE id="wjQQld" name="midiin.png" compile="0" resource="1" file="Images/midiin.png"/>
      <FILE id="E9iJPb" name="midiout.png" compile="0" resource="1" file="Images/midiout.png"/>
      <FILE id="HjBjyS" name="new.png" compile="0" resource="1" file="Images/new.png"/>
      <FILE id="trqee2" name="note.png" compile="0" resource="1" file="Images/note.png"/>
      <FILE id="WJV4UZ" name="open.png" compile="0" resource="1" file="Images/open.png"/>
      <FILE id="oIx1Pf" name="pulse.png" compile="0" resource="1" file="Images/pulse.png"/>
      <FILE id="toz51A" name="random.png" compile="0" resource="1" file="Images/random.png"/>
      <FILE id="YTIJ1n" name="redo.png" compile="0" resource="1" file="Images/redo.png"/>
      <FILE id="H4tzp2" name="save.png" compile="0" resource="1" file="Images/save.png"/>
      <FILE id="RZ5Zvp" name="saw.png" compile="0" resource="1" file="Images/saw.png"/>
      <FILE id="WPhORY" name="sawtooth.png" compile="1" resource="1" file="Images/sawtooth.png"/>
      <FILE id="hyumdp" name="settings.png" compile="0" resource="1" file="Images/settings.png"/>
      <FILE id="q1YVvz" name="sine.png" compile="0" resource="1" file="Images/sine.png"/>
      <FILE id="Grgqb1" name="speaker.png" compile="0" resource="1" file="Images/speaker.png"/>
      <FILE id="LlFYc6" name="tri.png" compile="0" resource="1" file="Images/tri.png"/>
      <FILE id="ogxnye" name="undo.png" compile="0" resource="1" file="Images/undo.png"/>
      <FILE id="EJ4uon" name="whitenoise.png" compile="0" resource="1" file="Images/whitenoise.png"/>
    </GROUP>
    <GROUP id="{CA20D122-1EA5-3A93-F1F8-F6EE53DA457E}" name="Source">
      <FILE id="LTbDuF" name="Project.cpp" compile="1" resource="0" file="Source/Project.cpp"/>
      <FILE id="WcR5ED" name="Project.h" compile="0" resource="0" file="Source/Project.h"/>
      <GROUP id="{77AE62B9-7144-98DD-6972-2AE372C2CB32}" name="Actions">
        <FILE id="DC1B9g" name="AddModuleAction.cpp" compile="1" resource="0"
              file="Source/Actions/AddModuleAction.cpp"/>
        <FILE id="h8KNVV" name="AddModuleAction.h" compile="0" resource="0"
              file="Source/Actions/AddModuleAction.h"/>
      </GROUP>
      <FILE id="UclOR0" name="AudioModule.h" compile="0" resource="0" file="Source/AudioModule.h"/>
      <GROUP id="{A79C9093-D329-37A0-AEE1-CF7BDC5C60DE}" name="AudioEngine">
        <FILE id="WWyH1B" name="ADSR.cpp" compile="1" resource="0" file="Source/AudioEngine/ADSR.cpp"/>
        <FILE id="Q1bcuf" name="ADSR.h" compile="0" resource="0" file="Source/AudioEngine/ADSR.h"/>
        <FILE id="LraLF9" name="BasicDelayLine.cpp" compile="1" resource="0"
              file="Source/AudioEngine/BasicDelayLine.cpp"/>
        <FILE id="vyxCfs" name="BasicDelayLine.h" compile="0" resource="0"
              file="Source/AudioEngine/BasicDelayLine.h"/>
        <FILE id="ITYUMv" name="Distortion.cpp" compile="1" resource="0" file="Source/AudioEngine/Distortion.cpp"/>
        <FILE id="jSixlx" name="Distortion.h" compile="0" resource="0" file="Source/AudioEngine/Distortion.h"/>
        <FILE id="Qd6qyo" name="Event.cpp" compile="1" resource="0" file="Source/AudioEngine/Event.cpp"/>
        <FILE id="rApJ3R" name="Event.h" compile="0" resource="0" file="Source/AudioEngine/Event.h"/>
        <FILE id="wD0Dzb" name="EventListener.h" compile="0" resource="0" file="Source/AudioEngine/EventListener.h"/>
        <FILE id="CnPcMF" name="Filter.cpp" compile="1" resource="0" file="Source/AudioEngine/Filter.cpp"/>
        <FILE id="GhSX1O" name="Filter.h" compile="0" resource="0" file="Source/AudioEngine/Filter.h"/>
        <FILE id="Uw2zTY" name="HighPassFilter.cpp" compile="1" resource="0"
              file="Source/AudioEngine/HighPassFilter.cpp"/>
        <FILE id="qJWJDK" name="HighPassFilter.h" compile="0" resource="0"
              file="Source/AudioEngine/HighPassFilter.h"/>
        <FILE id="uZImfS" name="LowPassFilter.cpp" compile="1" resource="0"
              file="Source/AudioEngine/LowPassFilter.cpp"/>
        <FILE id="sUckWJ" name="LowPassFilter.h" compile="0" resource="0" file="Source/AudioEngine/LowPassFilter.h"/>
        <FILE id="EO4FK3" name="ModTarget.cpp" compile="1" resource="0" file="Source/AudioEngine/ModTarget.cpp"/>
        <FILE id="IdH8yy" name="ModTarget.h" compile="0" resource="0" file="Source/AudioEngine/ModTarget.h"/>
        <FILE id="oplYBo" name="Modulation.cpp" compile="1" resource="0" file="Source/AudioEngine/Modulation.cpp"/>
        <FILE id="zr03bu" name="Modulation.h" compile="0" resource="0" file="Source/AudioEngine/Modulation.h"/>
        <FILE id="RgHiPD" name="Modulator.h" compile="0" resource="0" file="Source/AudioEngine/Modulator.h"/>
        <FILE id="Zz9Mm5" name="MonoEffect.h" compile="0" resource="0" file="Source/AudioEngine/MonoEffect.h"/>
        <FILE id="FBZyTf" name="MultimodeFilter.cpp" compile="1" resource="0"
              file="Source/AudioEngine/MultimodeFilter.cpp"/>
        <FILE id="qMIEl0" name="MultimodeFilter.h" compile="0" resource="0"
              file="Source/AudioEngine/MultimodeFilter.h"/>
        <FILE id="BcVxiX" name="MultimodeOscillator.cpp" compile="1" resource="0"
              file="Source/AudioEngine/MultimodeOscillator.cpp"/>
        <FILE id="QIegJY" name="MultimodeOscillator.h" compile="0" resource="0"
              file="Source/AudioEngine/MultimodeOscillator.h"/>
        <FILE id="FOgG8B" name="Note.cpp" compile="1" resource="0" file="Source/AudioEngine/Note.cpp"/>
        <FILE id="UQXVJ8" name="Note.h" compile="0" resource="0" file="Source/AudioEngine/Note.h"/>
        <FILE id="sOkGWO" name="Oszillator.cpp" compile="1" resource="0" file="Source/AudioEngine/Oszillator.cpp"/>
        <FILE id="tcxIYB" name="Oszillator.h" compile="0" resource="0" file="Source/AudioEngine/Oszillator.h"/>
        <FILE id="vdmaqz" name="Pulse.cpp" compile="1" resource="0" file="Source/AudioEngine/Pulse.cpp"/>
        <FILE id="dBBZy4" name="Pulse.h" compile="0" resource="0" file="Source/AudioEngine/Pulse.h"/>
        <FILE id="Pq2ni7" name="Random.cpp" compile="1" resource="0" file="Source/AudioEngine/Random.cpp"/>
        <FILE id="KaYmiI" name="Random.h" compile="0" resource="0" file="Source/AudioEngine/Random.h"/>
        <FILE id="uZMvBA" name="Sawtooth.cpp" compile="1" resource="0" file="Source/AudioEngine/Sawtooth.cpp"/>
        <FILE id="k32EE6" name="Sawtooth.h" compile="0" resource="0" file="Source/AudioEngine/Sawtooth.h"/>
        <FILE id="pe3cRl" name="Sine.cpp" compile="1" resource="0" file="Source/AudioEngine/Sine.cpp"/>
        <FILE id="muOuv5" name="Sine.h" compile="0" resource="0" file="Source/AudioEngine/Sine.h"/>
        <FILE id="l2daS5" name="StereoDelay.cpp" compile="1" resource="0" file="Source/AudioEngine/StereoDelay.cpp"/>
        <FILE id="CpIBfb" name="StereoDelay.h" compile="0" resource="0" file="Source/AudioEngine/StereoDelay.h"/>
        <FILE id="xJDFiq" name="StereoEffect.h" compile="0" resource="0" file="Source/AudioEngine/StereoEffect.h"/>
        <FILE id="S04z0y" name="StereoReverb.cpp" compile="1" resource="0"
              file="Source/AudioEngine/StereoReverb.cpp"/>
        <FILE id="jt1CwU" name="StereoReverb.h" compile="0" resource="0" file="Source/AudioEngine/StereoReverb.h"/>
        <FILE id="dKtTsC" name="Voice.cpp" compile="1" resource="0" file="Source/AudioEngine/Voice.cpp"/>
        <FILE id="gh5DcG" name="Voice.h" compile="0" resource="0" file="Source/AudioEngine/Voice.h"/>
        <FILE id="qiQl6a" name="WhiteNoise.cpp" compile="1" resource="0" file="Source/AudioEngine/WhiteNoise.cpp"/>
        <FILE id="RO3JEM" name="WhiteNoise.h" compile="0" resource="0" file="Source/AudioEngine/WhiteNoise.h"/>
      </GROUP>
      <GROUP id="{F7A67158-9DD4-9E2C-0BDC-1B58ED967D9B}" name="Editor">
        <GROUP id="{9528F5E5-8135-2F56-8DC0-ADF251A8C7C0}" name="Prefabs">
          <FILE id="ltD2cO" name="AdderModule.cpp" compile="1" resource="0" file="Source/AdderModule.cpp"/>
          <FILE id="GhVXGb" name="AdderModule.h" compile="0" resource="0" file="Source/AdderModule.h"/>
          <FILE id="QBj34k" name="AddValueModule.cpp" compile="1" resource="0"
                file="Source/AddValueModule.cpp"/>
          <FILE id="ndS9hq" name="AddValueModule.h" compile="0" resource="0"
                file="Source/AddValueModule.h"/>
          <FILE id="k0jYkO" name="ADSRModule.cpp" compile="1" resource="0" file="Source/ADSRModule.cpp"/>
          <FILE id="Tg2QZR" name="ADSRModule.h" compile="0" resource="0" file="Source/ADSRModule.h"/>
          <FILE id="bl08fP" name="AudioOut.cpp" compile="1" resource="0" file="Source/AudioOut.cpp"/>
          <FILE id="tqfYhi" name="AudioOut.h" compile="0" resource="0" file="Source/AudioOut.h"/>
          <FILE id="qF57bh" name="Constant.cpp" compile="1" resource="0" file="Source/Constant.cpp"/>
          <FILE id="T9jNhy" name="Constant.h" compile="0" resource="0" file="Source/Constant.h"/>
          <FILE id="RrXhoG" name="DelayModule.cpp" compile="1" resource="0" file="Source/DelayModule.cpp"/>
          <FILE id="B9KykV" name="DelayModule.h" compile="0" resource="0" file="Source/DelayModule.h"/>
          <FILE id="C3Vz5d" name="DisplayValueModule.cpp" compile="1" resource="0"
                file="Source/DisplayValueModule.cpp"/>
          <FILE id="END9pf" name="DisplayValueModule.h" compile="0" resource="0"
                file="Source/DisplayValueModule.h"/>
          <FILE id="WDvbAA" name="HPFilterModule.cpp" compile="1" resource="0"
                file="Source/HPFilterModule.cpp"/>
          <FILE id="HQnBbd" name="HPFilterModule.h" compile="0" resource="0"
                file="Source/HPFilterModule.h"/>
          <FILE id="yhgzmV" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
          <FILE id="PBm2CJ" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
          <FILE id="UX3HFt" name="LPFilterModule.cpp" compile="1" resource="0"
                file="Source/LPFilterModule.cpp"/>
          <FILE id="RNaOYu" name="LPFilterModule.h" compile="0" resource="0"
                file="Source/LPFilterModule.h"/>
          <FILE id="yEGMSd" name="MidiGate.cpp" compile="1" resource="0" file="Source/MidiGate.cpp"/>
          <FILE id="dev5Rg" name="MidiGate.h" compile="0" resource="0" file="Source/MidiGate.h"/>
          <FILE id="BQH021" name="MidiNote.cpp" compile="1" resource="0" file="Source/MidiNote.cpp"/>
          <FILE id="ix9bnI" name="MidiNote.h" compile="0" resource="0" file="Source/MidiNote.h"/>
          <FILE id="zLO7X9" name="MidiOut.cpp" compile="1" resource="0" file="Source/MidiOut.cpp"/>
          <FILE id="ineRQR" name="MidiOut.h" compile="0" resource="0" file="Source/MidiOut.h"/>
          <FILE id="awpZcN" name="MultiplyModule.cpp" compile="1" resource="0"
                file="Source/MultiplyModule.cpp"/>
          <FILE id="nh6q3x" name="MultiplyModule.h" compile="0" resource="0"
                file="Source/MultiplyModule.h"/>
          <FILE id="HJM3uf" name="NoiseModule.cpp" compile="1" resource="0" file="Source/NoiseModule.cpp"/>
          <FILE id="gg4XoQ" name="NoiseModule.h" compile="0" resource="0" file="Source/NoiseModule.h"/>
          <FILE id="VLzEwN" name="OscilloscopeModule.cpp" compile="1" resource="0"
                file="Source/OscilloscopeModule.cpp"/>
          <FILE id="IODVOz" name="OscilloscopeModule.h" compile="0" resource="0"
                file="Source/OscilloscopeModule.h"/>
          <FILE id="kZfRvk" name="PrefabFactory.cpp" compile="1" resource="0"
                file="Source/PrefabFactory.cpp"/>
          <FILE id="JNR4eo" name="PrefabFactory.h" compile="0" resource="0" file="Source/PrefabFactory.h"/>
          <FILE id="RSCly7" name="RandomModule.cpp" compile="1" resource="0"
                file="Source/RandomModule.cpp"/>
          <FILE id="NEmphq" name="RandomModule.h" compile="0" resource="0" file="Source/RandomModule.h"/>
          <FILE id="f1yiPr" name="SawtoothModule.cpp" compile="1" resource="0"
                file="Source/SawtoothModule.cpp"/>
          <FILE id="oFkcCq" name="SawtoothModule.h" compile="0" resource="0"
                file="Source/SawtoothModule.h"/>
          <FILE id="QEYQZu" name="SineModule.cpp" compile="1" resource="0" file="Source/SineModule.cpp"/>
          <FILE id="MtgQfK" name="SineModule.h" compile="0" resource="0" file="Source/SineModule.h"/>
        </GROUP>
        <FILE id="j8BgnE" name="Module.cpp" compile="1" resource="0" file="Source/Module.cpp"/>
        <FILE id="FdpOd5" name="Module.h" compile="0" resource="0" file="Source/Module.h"/>
        <FILE id="SU8eIE" name="SynthEditor.cpp" compile="1" resource="0" file="Source/SynthEditor.cpp"/>
        <FILE id="ZyXyBq" name="SynthEditor.h" compile="0" resource="0" file="Source/SynthEditor.h"/>
        <FILE id="wdEhY6" name="PropertyView.cpp" compile="1" resource="0"
              file="Source/PropertyView.cpp"/>
        <FILE id="yeeY5O" name="PropertyView.h" compile="0" resource="0" file="Source/PropertyView.h"/>
        <FILE id="oEHdkD" name="Connection.cpp" compile="1" resource="0" file="Source/Connection.cpp"/>
        <FILE id="PoD2gS" name="Connection.h" compile="0" resource="0" file="Source/Connection.h"/>
        <FILE id="forMne" name="Pin.cpp" compile="1" resource="0" file="Source/Pin.cpp"/>
        <FILE id="NJudCk" name="Pin.h" compile="0" resource="0" file="Source/Pin.h"/>
      </GROUP>
      <FILE id="p4Fr6r" name="MainTabbedComponent.cpp" compile="1" resource="0"
            file="Source/MainTabbedComponent.cpp"/>
      <FILE id="dUs9k8" name="MainTabbedComponent.h" compile="0" resource="0"
            file="Source/MainTabbedComponent.h"/>
      <FILE id="JkR4sJ" name="MultiComponentDragger.h" compile="0" resource="0"
            file="Source/MultiComponentDragger.h"/>
      <FILE id="prQp1n" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="SXYkCq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="BZiBf9" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
