<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Synthlab" projectType="guiapp" jucerVersion="5.2.1">
  <MAINGROUP id="CKGTaZ" name="Synthlab">
    <GROUP id="{CA20D122-1EA5-3A93-F1F8-F6EE53DA457E}" name="Source">
      <GROUP id="{A79C9093-D329-37A0-AEE1-CF7BDC5C60DE}" name="AudioEngine">
        <FILE id="WWyH1B" name="ADSR.cpp" compile="1" resource="0" file="Source/AudioEngine/ADSR.cpp"/>
        <FILE id="Q1bcuf" name="ADSR.h" compile="0" resource="0" file="Source/AudioEngine/ADSR.h"/>
        <FILE id="LraLF9" name="BasicDelayLine.cpp" compile="1" resource="0"
              file="Source/AudioEngine/BasicDelayLine.cpp"/>
        <FILE id="vyxCfs" name="BasicDelayLine.h" compile="0" resource="0"
              file="Source/AudioEngine/BasicDelayLine.h"/>
        <FILE id="ITYUMv" name="Distortion.cpp" compile="1" resource="0" file="Source/AudioEngine/Distortion.cpp"/>
        <FILE id="jSixlx" name="Distortion.h" compile="0" resource="0" file="Source/AudioEngine/Distortion.h"/>
        <FILE id="CnPcMF" name="Filter.cpp" compile="1" resource="0" file="Source/AudioEngine/Filter.cpp"/>
        <FILE id="GhSX1O" name="Filter.h" compile="0" resource="0" file="Source/AudioEngine/Filter.h"/>
        <FILE id="Uw2zTY" name="HighPassFilter.cpp" compile="1" resource="0"
              file="Source/AudioEngine/HighPassFilter.cpp"/>
        <FILE id="qJWJDK" name="HighPassFilter.h" compile="0" resource="0"
              file="Source/AudioEngine/HighPassFilter.h"/>
        <FILE id="uZImfS" name="LowPassFilter.cpp" compile="1" resource="0"
              file="Source/AudioEngine/LowPassFilter.cpp"/>
        <FILE id="sUckWJ" name="LowPassFilter.h" compile="0" resource="0" file="Source/AudioEngine/LowPassFilter.h"/>
        <FILE id="EO4FK3" name="ModTarget.cpp" compile="1" resource="0" file="Source/AudioEngine/ModTarget.cpp"/>
        <FILE id="IdH8yy" name="ModTarget.h" compile="0" resource="0" file="Source/AudioEngine/ModTarget.h"/>
        <FILE id="oplYBo" name="Modulation.cpp" compile="1" resource="0" file="Source/AudioEngine/Modulation.cpp"/>
        <FILE id="zr03bu" name="Modulation.h" compile="0" resource="0" file="Source/AudioEngine/Modulation.h"/>
        <FILE id="RgHiPD" name="Modulator.h" compile="0" resource="0" file="Source/AudioEngine/Modulator.h"/>
        <FILE id="Zz9Mm5" name="MonoEffect.h" compile="0" resource="0" file="Source/AudioEngine/MonoEffect.h"/>
        <FILE id="FBZyTf" name="MultimodeFilter.cpp" compile="1" resource="0"
              file="Source/AudioEngine/MultimodeFilter.cpp"/>
        <FILE id="qMIEl0" name="MultimodeFilter.h" compile="0" resource="0"
              file="Source/AudioEngine/MultimodeFilter.h"/>
        <FILE id="BcVxiX" name="MultimodeOscillator.cpp" compile="1" resource="0"
              file="Source/AudioEngine/MultimodeOscillator.cpp"/>
        <FILE id="QIegJY" name="MultimodeOscillator.h" compile="0" resource="0"
              file="Source/AudioEngine/MultimodeOscillator.h"/>
        <FILE id="FOgG8B" name="Note.cpp" compile="1" resource="0" file="Source/AudioEngine/Note.cpp"/>
        <FILE id="UQXVJ8" name="Note.h" compile="0" resource="0" file="Source/AudioEngine/Note.h"/>
        <FILE id="sOkGWO" name="Oszillator.cpp" compile="1" resource="0" file="Source/AudioEngine/Oszillator.cpp"/>
        <FILE id="tcxIYB" name="Oszillator.h" compile="0" resource="0" file="Source/AudioEngine/Oszillator.h"/>
        <FILE id="vdmaqz" name="Pulse.cpp" compile="1" resource="0" file="Source/AudioEngine/Pulse.cpp"/>
        <FILE id="dBBZy4" name="Pulse.h" compile="0" resource="0" file="Source/AudioEngine/Pulse.h"/>
        <FILE id="uZMvBA" name="Sawtooth.cpp" compile="1" resource="0" file="Source/AudioEngine/Sawtooth.cpp"/>
        <FILE id="k32EE6" name="Sawtooth.h" compile="0" resource="0" file="Source/AudioEngine/Sawtooth.h"/>
        <FILE id="pe3cRl" name="Sine.cpp" compile="1" resource="0" file="Source/AudioEngine/Sine.cpp"/>
        <FILE id="muOuv5" name="Sine.h" compile="0" resource="0" file="Source/AudioEngine/Sine.h"/>
        <FILE id="l2daS5" name="StereoDelay.cpp" compile="1" resource="0" file="Source/AudioEngine/StereoDelay.cpp"/>
        <FILE id="CpIBfb" name="StereoDelay.h" compile="0" resource="0" file="Source/AudioEngine/StereoDelay.h"/>
        <FILE id="xJDFiq" name="StereoEffect.h" compile="0" resource="0" file="Source/AudioEngine/StereoEffect.h"/>
        <FILE id="S04z0y" name="StereoReverb.cpp" compile="1" resource="0"
              file="Source/AudioEngine/StereoReverb.cpp"/>
        <FILE id="jt1CwU" name="StereoReverb.h" compile="0" resource="0" file="Source/AudioEngine/StereoReverb.h"/>
        <FILE id="dKtTsC" name="Voice.cpp" compile="1" resource="0" file="Source/AudioEngine/Voice.cpp"/>
        <FILE id="gh5DcG" name="Voice.h" compile="0" resource="0" file="Source/AudioEngine/Voice.h"/>
        <FILE id="qiQl6a" name="WhiteNoise.cpp" compile="1" resource="0" file="Source/AudioEngine/WhiteNoise.cpp"/>
        <FILE id="RO3JEM" name="WhiteNoise.h" compile="0" resource="0" file="Source/AudioEngine/WhiteNoise.h"/>
      </GROUP>
      <GROUP id="{F7A67158-9DD4-9E2C-0BDC-1B58ED967D9B}" name="Editor">
        <GROUP id="{9528F5E5-8135-2F56-8DC0-ADF251A8C7C0}" name="Prefabs">
          <FILE id="yEGMSd" name="MidiGate.cpp" compile="1" resource="0" file="Source/MidiGate.cpp"/>
          <FILE id="dev5Rg" name="MidiGate.h" compile="0" resource="0" file="Source/MidiGate.h"/>
        </GROUP>
        <FILE id="j8BgnE" name="Module.cpp" compile="1" resource="0" file="Source/Module.cpp"/>
        <FILE id="FdpOd5" name="Module.h" compile="0" resource="0" file="Source/Module.h"/>
        <FILE id="SU8eIE" name="SynthEditor.cpp" compile="1" resource="0" file="Source/SynthEditor.cpp"/>
        <FILE id="ZyXyBq" name="SynthEditor.h" compile="0" resource="0" file="Source/SynthEditor.h"/>
        <FILE id="wdEhY6" name="PropertyView.cpp" compile="1" resource="0"
              file="Source/PropertyView.cpp"/>
        <FILE id="yeeY5O" name="PropertyView.h" compile="0" resource="0" file="Source/PropertyView.h"/>
        <FILE id="oEHdkD" name="Connection.cpp" compile="1" resource="0" file="Source/Connection.cpp"/>
        <FILE id="PoD2gS" name="Connection.h" compile="0" resource="0" file="Source/Connection.h"/>
        <FILE id="forMne" name="Pin.cpp" compile="1" resource="0" file="Source/Pin.cpp"/>
        <FILE id="NJudCk" name="Pin.h" compile="0" resource="0" file="Source/Pin.h"/>
      </GROUP>
      <FILE id="p4Fr6r" name="MainTabbedComponent.cpp" compile="1" resource="0"
            file="Source/MainTabbedComponent.cpp"/>
      <FILE id="dUs9k8" name="MainTabbedComponent.h" compile="0" resource="0"
            file="Source/MainTabbedComponent.h"/>
      <FILE id="JkR4sJ" name="MultiComponentDragger.h" compile="0" resource="0"
            file="Source/MultiComponentDragger.h"/>
      <FILE id="prQp1n" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="SXYkCq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="BZiBf9" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
