<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Synthlab" projectType="guiapp" jucerVersion="5.3.2" bundleIdentifier="de.pueski.SynthlabX"
              version="1.0.1" companyName="Pueski" id="JWX8Tz">
  <MAINGROUP id="CKGTaZ" name="Synthlab">
    <GROUP id="{9F42F092-AC3C-70BC-861B-ED2885470C98}" name="Regression">
      <FILE id="jOfdml" name="2osc_gate.slb" compile="0" resource="1" file="Regression/2osc_gate.slb"/>
      <FILE id="FCpfyi" name="3osc_broad.slb" compile="0" resource="1" file="Regression/3osc_broad.slb"/>
      <FILE id="o4lLI1" name="3oscV2.slb" compile="0" resource="1" file="Regression/3oscV2.slb"/>
      <FILE id="hjgAVM" name="4osctest.slb" compile="0" resource="1" file="Regression/4osctest.slb"/>
      <FILE id="zjSfw3" name="4osctest2.slb" compile="0" resource="1" file="Regression/4osctest2.slb"/>
      <FILE id="Vvy1yu" name="audiorecorder.slb" compile="0" resource="1"
            file="Regression/audiorecorder.slb"/>
      <FILE id="FbvkLd" name="dual_macro.slb" compile="0" resource="1" file="Regression/dual_macro.slb"/>
      <FILE id="EFvcmT" name="padtest.slb" compile="0" resource="1" file="Regression/padtest.slb"/>
      <FILE id="WmOuQ8" name="pitchbend.slb" compile="0" resource="1" file="Regression/pitchbend.slb"/>
      <FILE id="iE28J3" name="sh_echo.slb" compile="0" resource="1" file="Regression/sh_echo.slb"/>
      <FILE id="bYBLo0" name="step1.slb" compile="0" resource="1" file="Regression/step1.slb"/>
      <FILE id="tdVRVS" name="step2.slb" compile="0" resource="1" file="Regression/step2.slb"/>
      <FILE id="MTiWPG" name="step3.slb" compile="0" resource="1" file="Regression/step3.slb"/>
    </GROUP>
    <GROUP id="{E76D66D3-3296-502A-6AE0-5C2C43CF4558}" name="lib">
      <GROUP id="{206F434C-B6C1-03B9-6D58-8B8B97CEF781}" name="gtest">
        <GROUP id="{90ADE055-BFFC-2A19-0B0C-7A36FE471027}" name="internal">
          <GROUP id="{E0DE1D2E-6FC3-C988-3473-7A6D23439469}" name="custom">
            <FILE id="ckvK8A" name="gtest-port.h" compile="0" resource="0" file="lib/gtest/internal/custom/gtest-port.h"/>
            <FILE id="ISIUmM" name="gtest-printers.h" compile="0" resource="0"
                  file="lib/gtest/internal/custom/gtest-printers.h"/>
            <FILE id="eVBe2j" name="gtest.h" compile="0" resource="0" file="lib/gtest/internal/custom/gtest.h"/>
          </GROUP>
          <FILE id="CExnvD" name="gtest-death-test-internal.h" compile="0" resource="0"
                file="lib/gtest/internal/gtest-death-test-internal.h"/>
          <FILE id="UczhZa" name="gtest-filepath.h" compile="0" resource="0"
                file="lib/gtest/internal/gtest-filepath.h"/>
          <FILE id="K0pkLf" name="gtest-internal.h" compile="0" resource="0"
                file="lib/gtest/internal/gtest-internal.h"/>
          <FILE id="XXMESG" name="gtest-linked_ptr.h" compile="0" resource="0"
                file="lib/gtest/internal/gtest-linked_ptr.h"/>
          <FILE id="xENsL8" name="gtest-param-util-generated.h" compile="0" resource="0"
                file="lib/gtest/internal/gtest-param-util-generated.h"/>
          <FILE id="auBvHT" name="gtest-param-util.h" compile="0" resource="0"
                file="lib/gtest/internal/gtest-param-util.h"/>
          <FILE id="RIYbCj" name="gtest-port-arch.h" compile="0" resource="0"
                file="lib/gtest/internal/gtest-port-arch.h"/>
          <FILE id="qerX4b" name="gtest-port.h" compile="0" resource="0" file="lib/gtest/internal/gtest-port.h"/>
          <FILE id="eOsCYu" name="gtest-string.h" compile="0" resource="0" file="lib/gtest/internal/gtest-string.h"/>
          <FILE id="ZiG1SK" name="gtest-tuple.h" compile="0" resource="0" file="lib/gtest/internal/gtest-tuple.h"/>
          <FILE id="qAdzbL" name="gtest-type-util.h" compile="0" resource="0"
                file="lib/gtest/internal/gtest-type-util.h"/>
        </GROUP>
        <GROUP id="{C35B4F7B-40ED-FFB7-C313-F9D79C900D56}" name="src">
          <FILE id="I9uDWt" name="gtest-death-test.cc" compile="1" resource="0"
                file="lib/gtest/src/gtest-death-test.cc"/>
          <FILE id="eNkoqn" name="gtest-filepath.cc" compile="1" resource="0"
                file="lib/gtest/src/gtest-filepath.cc"/>
          <FILE id="qEHK5n" name="gtest-internal-inl.h" compile="0" resource="0"
                file="lib/gtest/src/gtest-internal-inl.h"/>
          <FILE id="Yv1tn2" name="gtest-port.cc" compile="1" resource="0" file="lib/gtest/src/gtest-port.cc"/>
          <FILE id="zpzDzd" name="gtest-printers.cc" compile="1" resource="0"
                file="lib/gtest/src/gtest-printers.cc"/>
          <FILE id="bTtVjy" name="gtest-test-part.cc" compile="1" resource="0"
                file="lib/gtest/src/gtest-test-part.cc"/>
          <FILE id="Jv21MH" name="gtest-typed-test.cc" compile="1" resource="0"
                file="lib/gtest/src/gtest-typed-test.cc"/>
          <FILE id="MAHs1x" name="gtest.cc" compile="1" resource="0" file="lib/gtest/src/gtest.cc"/>
        </GROUP>
        <FILE id="VFug5p" name="gtest-all.cc" compile="1" resource="0" file="lib/gtest/gtest-all.cc"/>
        <FILE id="qOaeql" name="gtest-death-test.h" compile="0" resource="0"
              file="lib/gtest/gtest-death-test.h"/>
        <FILE id="jY3GeD" name="gtest-message.h" compile="0" resource="0" file="lib/gtest/gtest-message.h"/>
        <FILE id="r6Za6S" name="gtest-param-test.h" compile="0" resource="0"
              file="lib/gtest/gtest-param-test.h"/>
        <FILE id="quKdmD" name="gtest-param-test.h.pump" compile="0" resource="1"
              file="lib/gtest/gtest-param-test.h.pump"/>
        <FILE id="Je6LO6" name="gtest-printers.h" compile="0" resource="0"
              file="lib/gtest/gtest-printers.h"/>
        <FILE id="PSXlP4" name="gtest-spi.h" compile="0" resource="0" file="lib/gtest/gtest-spi.h"/>
        <FILE id="Gzbo8S" name="gtest-test-part.h" compile="0" resource="0"
              file="lib/gtest/gtest-test-part.h"/>
        <FILE id="UapmRO" name="gtest-typed-test.h" compile="0" resource="0"
              file="lib/gtest/gtest-typed-test.h"/>
        <FILE id="L6dTaU" name="gtest.h" compile="0" resource="0" file="lib/gtest/gtest.h"/>
        <FILE id="tX24MD" name="gtest_pred_impl.h" compile="0" resource="0"
              file="lib/gtest/gtest_pred_impl.h"/>
        <FILE id="SvXmYg" name="gtest_prod.h" compile="0" resource="0" file="lib/gtest/gtest_prod.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{9F92DD62-384A-EB91-F447-5583413CC3C4}" name="samples">
      <FILE id="hRXtES" name="boom.aif" compile="0" resource="1" file="samples/boom.aif"/>
    </GROUP>
    <GROUP id="{76D84681-B72F-D5A2-9B1D-2A847D7CEA82}" name="Synths"/>
    <GROUP id="{4B823972-67BB-E3BB-E219-7A6E1BDAC3BE}" name="docs">
      <FILE id="Z3Znri" name="adsr.txt" compile="0" resource="1" file="docs/adsr.txt"/>
      <FILE id="IcVqhD" name="highpass.txt" compile="0" resource="1" file="docs/highpass.txt"/>
      <FILE id="cSWvxL" name="lowpass.txt" compile="0" resource="1" file="docs/lowpass.txt"/>
      <FILE id="MDePQz" name="oscillator.txt" compile="0" resource="1" file="docs/oscillator.txt"/>
    </GROUP>
    <GROUP id="{CEEB3DEE-53A5-006F-633B-91BE10C6A8CA}" name="Images">
      <FILE id="DbUq4B" name="adder.png" compile="0" resource="1" file="Images/adder.png"/>
      <FILE id="LYnUGD" name="adsr.png" compile="0" resource="1" file="Images/adsr.png"/>
      <FILE id="udjGbx" name="apicon.png" compile="0" resource="1" file="Images/apicon.png"/>
      <FILE id="Xwf0m7" name="auxmodule.png" compile="0" resource="1" file="Images/auxmodule.png"/>
      <FILE id="gW9OzU" name="clock.png" compile="0" resource="1" file="Images/clock.png"/>
      <FILE id="soAd9z" name="close.png" compile="0" resource="1" file="Images/close.png"/>
      <FILE id="Kxq8Ss" name="delete.png" compile="0" resource="1" file="Images/delete.png"/>
      <FILE id="pb7t0i" name="display.png" compile="0" resource="1" file="Images/display.png"/>
      <FILE id="rJlVP0" name="divider.png" compile="0" resource="1" file="Images/divider.png"/>
      <FILE id="GoPlKq" name="Fader.png" compile="0" resource="1" file="Images/Fader.png"/>
      <FILE id="v1N5Vy" name="hp.png" compile="0" resource="1" file="Images/hp.png"/>
      <FILE id="MpStxg" name="inverter.png" compile="0" resource="1" file="Images/inverter.png"/>
      <FILE id="h83R3I" name="knob.png" compile="0" resource="1" file="Images/knob.png"/>
      <FILE id="t88qcC" name="Knob_64.png" compile="0" resource="1" file="Images/Knob_64.png"/>
      <FILE id="gJAegc" name="led_off.png" compile="1" resource="1" file="Images/led_off.png"/>
      <FILE id="xTBQB1" name="led_on.png" compile="1" resource="1" file="Images/led_on.png"/>
      <FILE id="iCVW3k" name="lock.png" compile="0" resource="1" file="Images/lock.png"/>
      <FILE id="HGa4kr" name="lp.png" compile="0" resource="1" file="Images/lp.png"/>
      <FILE id="floa7Y" name="micro.png" compile="0" resource="1" file="Images/micro.png"/>
      <FILE id="wjQQld" name="midiin.png" compile="0" resource="1" file="Images/midiin.png"/>
      <FILE id="E9iJPb" name="midiout.png" compile="0" resource="1" file="Images/midiout.png"/>
      <FILE id="PRzhf7" name="mixer.png" compile="0" resource="1" file="Images/mixer.png"/>
      <FILE id="BIK1yM" name="module.png" compile="0" resource="1" file="Images/module.png"/>
      <FILE id="OhXgK2" name="multiplier.png" compile="0" resource="1" file="Images/multiplier.png"/>
      <FILE id="HjBjyS" name="new.png" compile="0" resource="1" file="Images/new.png"/>
      <FILE id="trqee2" name="note.png" compile="0" resource="1" file="Images/note.png"/>
      <FILE id="WJV4UZ" name="open.png" compile="0" resource="1" file="Images/open.png"/>
      <FILE id="JmpZMp" name="p2f.png" compile="0" resource="1" file="Images/p2f.png"/>
      <FILE id="xHNzRT" name="plugin.png" compile="0" resource="1" file="Images/plugin.png"/>
      <FILE id="oIx1Pf" name="pulse.png" compile="0" resource="1" file="Images/pulse.png"/>
      <FILE id="toz51A" name="random.png" compile="0" resource="1" file="Images/random.png"/>
      <FILE id="hdy6gJ" name="record.png" compile="0" resource="1" file="Images/record.png"/>
      <FILE id="BXDkQh" name="record_active.png" compile="0" resource="1"
            file="Images/record_active.png"/>
      <FILE id="YTIJ1n" name="redo.png" compile="0" resource="1" file="Images/redo.png"/>
      <FILE id="YwgURW" name="round_button.jpg" compile="0" resource="1"
            file="Images/round_button.jpg"/>
      <FILE id="FIpXhR" name="round_button.png" compile="0" resource="1"
            file="Images/round_button.png"/>
      <FILE id="vGbl3U" name="round_button_pushed.png" compile="0" resource="1"
            file="Images/round_button_pushed.png"/>
      <FILE id="LzvDGx" name="sampler.png" compile="0" resource="1" file="Images/sampler.png"/>
      <FILE id="H4tzp2" name="save.png" compile="0" resource="1" file="Images/save.png"/>
      <FILE id="RZ5Zvp" name="saw.png" compile="0" resource="1" file="Images/saw.png"/>
      <FILE id="WPhORY" name="sawtooth.png" compile="1" resource="1" file="Images/sawtooth.png"/>
      <FILE id="YzCpU0" name="scope.png" compile="0" resource="1" file="Images/scope.png"/>
      <FILE id="KRpZvz" name="sequence.png" compile="0" resource="1" file="Images/sequence.png"/>
      <FILE id="hyumdp" name="settings.png" compile="0" resource="1" file="Images/settings.png"/>
      <FILE id="q1YVvz" name="sine.png" compile="0" resource="1" file="Images/sine.png"/>
      <FILE id="Grgqb1" name="speaker.png" compile="0" resource="1" file="Images/speaker.png"/>
      <FILE id="e6TDlD" name="stereodelay.png" compile="0" resource="1" file="Images/stereodelay.png"/>
      <FILE id="oa95Wx" name="stop.png" compile="0" resource="1" file="Images/stop.png"/>
      <FILE id="LlFYc6" name="tri.png" compile="0" resource="1" file="Images/tri.png"/>
      <FILE id="ogxnye" name="undo.png" compile="0" resource="1" file="Images/undo.png"/>
      <FILE id="S55ijn" name="unlock.png" compile="0" resource="1" file="Images/unlock.png"/>
      <FILE id="EJ4uon" name="whitenoise.png" compile="0" resource="1" file="Images/whitenoise.png"/>
    </GROUP>
    <GROUP id="{CA20D122-1EA5-3A93-F1F8-F6EE53DA457E}" name="Source">
      <GROUP id="{1C1CC707-767F-0A14-4BBC-FC07D9A8C470}" name="MessageBus">
        <FILE id="xxFait" name="BusListener.h" compile="0" resource="0" file="Source/MessageBus/BusListener.h"/>
        <FILE id="Ukzbap" name="MessageBus.cpp" compile="1" resource="0" file="Source/MessageBus/MessageBus.cpp"/>
        <FILE id="C20i76" name="MessageBus.h" compile="0" resource="0" file="Source/MessageBus/MessageBus.h"/>
        <FILE id="xCo42k" name="Topic.cpp" compile="1" resource="0" file="Source/MessageBus/Topic.cpp"/>
        <FILE id="jloBCb" name="Topic.h" compile="0" resource="0" file="Source/MessageBus/Topic.h"/>
      </GROUP>
      <FILE id="xFR6SE" name="EditorListener.h" compile="0" resource="0"
            file="Source/EditorListener.h"/>
      <GROUP id="{FB7BC6C4-6B07-639E-1335-421CB2A3BBB4}" name="MidiRecorder">
        <FILE id="TPjNlE" name="Logger.h" compile="0" resource="0" file="Source/MidiRecorder/Logger.h"/>
        <FILE id="CiitqG" name="MidiEventEditor.cpp" compile="1" resource="0"
              file="Source/MidiRecorder/MidiEventEditor.cpp"/>
        <FILE id="phhkeL" name="MidiEventEditor.h" compile="0" resource="0"
              file="Source/MidiRecorder/MidiEventEditor.h"/>
        <FILE id="gvLjDX" name="MidiRecorder.cpp" compile="1" resource="0"
              file="Source/MidiRecorder/MidiRecorder.cpp"/>
        <FILE id="tmBcff" name="MidiRecorder.h" compile="0" resource="0" file="Source/MidiRecorder/MidiRecorder.h"/>
        <FILE id="XIT0LH" name="MidiRecorderPanel.cpp" compile="1" resource="0"
              file="Source/MidiRecorder/MidiRecorderPanel.cpp"/>
        <FILE id="FTtB79" name="MidiRecorderPanel.h" compile="0" resource="0"
              file="Source/MidiRecorder/MidiRecorderPanel.h"/>
        <FILE id="CcVLQT" name="RecordListener.h" compile="0" resource="0"
              file="Source/MidiRecorder/RecordListener.h"/>
      </GROUP>
      <GROUP id="{445DA53D-0AFD-01A4-6CC5-F19463380EB0}" name="tests">
        <FILE id="gKOQV3" name="AdderModuleTest.cpp" compile="1" resource="0"
              file="Source/tests/AdderModuleTest.cpp"/>
        <FILE id="w4ZoDa" name="AdsrModuleTest.cpp" compile="1" resource="0"
              file="Source/tests/AdsrModuleTest.cpp"/>
        <FILE id="TyTPhz" name="InverterModuleTest.cpp" compile="1" resource="0"
              file="Source/tests/InverterModuleTest.cpp"/>
        <FILE id="X3irZA" name="MixerModuleTest.cpp" compile="1" resource="0"
              file="Source/tests/MixerModuleTest.cpp"/>
        <FILE id="ePeZ8d" name="ModuleTest.cpp" compile="1" resource="0" file="Source/tests/ModuleTest.cpp"/>
        <FILE id="dRtOgQ" name="MultiplyModuleTest.cpp" compile="1" resource="0"
              file="Source/tests/MultiplyModuleTest.cpp"/>
        <FILE id="PkTd81" name="StartUpTest.cpp" compile="1" resource="0" file="Source/tests/StartUpTest.cpp"/>
        <FILE id="GrsFOg" name="SynthEditorTest.cpp" compile="1" resource="0"
              file="Source/tests/SynthEditorTest.cpp"/>
      </GROUP>
      <GROUP id="{729787F7-9D73-8EF3-1B85-5A2642C72184}" name="Plugins">
        <FILE id="c8waHE" name="PluginManager.cpp" compile="1" resource="0"
              file="Source/Plugins/PluginManager.cpp"/>
        <FILE id="toYp5l" name="PluginManager.h" compile="0" resource="0" file="Source/Plugins/PluginManager.h"/>
      </GROUP>
      <GROUP id="{77AE62B9-7144-98DD-6972-2AE372C2CB32}" name="Actions">
        <FILE id="d4mKKq" name="AddConnectionAction.cpp" compile="1" resource="0"
              file="Source/Actions/AddConnectionAction.cpp"/>
        <FILE id="bKTfFE" name="AddConnectionAction.h" compile="0" resource="0"
              file="Source/Actions/AddConnectionAction.h"/>
        <FILE id="DC1B9g" name="AddModuleAction.cpp" compile="1" resource="0"
              file="Source/Actions/AddModuleAction.cpp"/>
        <FILE id="h8KNVV" name="AddModuleAction.h" compile="0" resource="0"
              file="Source/Actions/AddModuleAction.h"/>
        <FILE id="W3ixCV" name="DuplicateModuleAction.cpp" compile="1" resource="0"
              file="Source/Actions/DuplicateModuleAction.cpp"/>
        <FILE id="GOE4dx" name="DuplicateModuleAction.h" compile="0" resource="0"
              file="Source/Actions/DuplicateModuleAction.h"/>
        <FILE id="D45eq4" name="MoveSelectedAction.cpp" compile="1" resource="0"
              file="Source/Actions/MoveSelectedAction.cpp"/>
        <FILE id="D2QKLB" name="MoveSelectedAction.h" compile="0" resource="0"
              file="Source/Actions/MoveSelectedAction.h"/>
        <FILE id="tQblPY" name="RemoveSelectedAction.cpp" compile="1" resource="0"
              file="Source/Actions/RemoveSelectedAction.cpp"/>
        <FILE id="pwtJAH" name="RemoveSelectedAction.h" compile="0" resource="0"
              file="Source/Actions/RemoveSelectedAction.h"/>
      </GROUP>
      <GROUP id="{A79C9093-D329-37A0-AEE1-CF7BDC5C60DE}" name="AudioEngine">
        <FILE id="CzCxcs" name="AuxOut.cpp" compile="1" resource="0" file="Source/AuxOut.cpp"/>
        <FILE id="bvlaqP" name="AuxOut.h" compile="0" resource="0" file="Source/AuxOut.h"/>
        <FILE id="JS0IMS" name="Mixer.cpp" compile="1" resource="0" file="Source/Mixer.cpp"/>
        <FILE id="VzKB75" name="Mixer.h" compile="0" resource="0" file="Source/Mixer.h"/>
        <FILE id="UclOR0" name="AudioModule.h" compile="0" resource="0" file="Source/AudioModule.h"/>
        <FILE id="WWyH1B" name="ADSR.cpp" compile="1" resource="0" file="Source/AudioEngine/ADSR.cpp"/>
        <FILE id="Q1bcuf" name="ADSR.h" compile="0" resource="0" file="Source/AudioEngine/ADSR.h"/>
        <FILE id="LraLF9" name="BasicDelayLine.cpp" compile="1" resource="0"
              file="Source/AudioEngine/BasicDelayLine.cpp"/>
        <FILE id="vyxCfs" name="BasicDelayLine.h" compile="0" resource="0"
              file="Source/AudioEngine/BasicDelayLine.h"/>
        <FILE id="ITYUMv" name="Distortion.cpp" compile="1" resource="0" file="Source/AudioEngine/Distortion.cpp"/>
        <FILE id="jSixlx" name="Distortion.h" compile="0" resource="0" file="Source/AudioEngine/Distortion.h"/>
        <FILE id="Qd6qyo" name="Event.cpp" compile="1" resource="0" file="Source/AudioEngine/Event.cpp"/>
        <FILE id="rApJ3R" name="Event.h" compile="0" resource="0" file="Source/AudioEngine/Event.h"/>
        <FILE id="wD0Dzb" name="EventListener.h" compile="0" resource="0" file="Source/AudioEngine/EventListener.h"/>
        <FILE id="CnPcMF" name="Filter.cpp" compile="1" resource="0" file="Source/AudioEngine/Filter.cpp"/>
        <FILE id="GhSX1O" name="Filter.h" compile="0" resource="0" file="Source/AudioEngine/Filter.h"/>
        <FILE id="Uw2zTY" name="HighPassFilter.cpp" compile="1" resource="0"
              file="Source/AudioEngine/HighPassFilter.cpp"/>
        <FILE id="qJWJDK" name="HighPassFilter.h" compile="0" resource="0"
              file="Source/AudioEngine/HighPassFilter.h"/>
        <FILE id="uZImfS" name="LowPassFilter.cpp" compile="1" resource="0"
              file="Source/AudioEngine/LowPassFilter.cpp"/>
        <FILE id="sUckWJ" name="LowPassFilter.h" compile="0" resource="0" file="Source/AudioEngine/LowPassFilter.h"/>
        <FILE id="EO4FK3" name="ModTarget.cpp" compile="1" resource="0" file="Source/AudioEngine/ModTarget.cpp"/>
        <FILE id="IdH8yy" name="ModTarget.h" compile="0" resource="0" file="Source/AudioEngine/ModTarget.h"/>
        <FILE id="oplYBo" name="Modulation.cpp" compile="1" resource="0" file="Source/AudioEngine/Modulation.cpp"/>
        <FILE id="zr03bu" name="Modulation.h" compile="0" resource="0" file="Source/AudioEngine/Modulation.h"/>
        <FILE id="RgHiPD" name="Modulator.h" compile="0" resource="0" file="Source/AudioEngine/Modulator.h"/>
        <FILE id="Zz9Mm5" name="MonoEffect.h" compile="0" resource="0" file="Source/AudioEngine/MonoEffect.h"/>
        <FILE id="FBZyTf" name="MultimodeFilter.cpp" compile="1" resource="0"
              file="Source/AudioEngine/MultimodeFilter.cpp"/>
        <FILE id="qMIEl0" name="MultimodeFilter.h" compile="0" resource="0"
              file="Source/AudioEngine/MultimodeFilter.h"/>
        <FILE id="BcVxiX" name="MultimodeOscillator.cpp" compile="1" resource="0"
              file="Source/AudioEngine/MultimodeOscillator.cpp"/>
        <FILE id="QIegJY" name="MultimodeOscillator.h" compile="0" resource="0"
              file="Source/AudioEngine/MultimodeOscillator.h"/>
        <FILE id="FOgG8B" name="Note.cpp" compile="1" resource="0" file="Source/AudioEngine/Note.cpp"/>
        <FILE id="UQXVJ8" name="Note.h" compile="0" resource="0" file="Source/AudioEngine/Note.h"/>
        <FILE id="sOkGWO" name="Oszillator.cpp" compile="1" resource="0" file="Source/AudioEngine/Oszillator.cpp"/>
        <FILE id="tcxIYB" name="Oszillator.h" compile="0" resource="0" file="Source/AudioEngine/Oszillator.h"/>
        <FILE id="vdmaqz" name="Pulse.cpp" compile="1" resource="0" file="Source/AudioEngine/Pulse.cpp"/>
        <FILE id="dBBZy4" name="Pulse.h" compile="0" resource="0" file="Source/AudioEngine/Pulse.h"/>
        <FILE id="Pq2ni7" name="Random.cpp" compile="1" resource="0" file="Source/AudioEngine/Random.cpp"/>
        <FILE id="KaYmiI" name="Random.h" compile="0" resource="0" file="Source/AudioEngine/Random.h"/>
        <FILE id="JYk3AG" name="Sampler.cpp" compile="1" resource="0" file="Source/AudioEngine/Sampler.cpp"/>
        <FILE id="ADVgJq" name="Sampler.h" compile="0" resource="0" file="Source/AudioEngine/Sampler.h"/>
        <FILE id="uZMvBA" name="Sawtooth.cpp" compile="1" resource="0" file="Source/AudioEngine/Sawtooth.cpp"/>
        <FILE id="k32EE6" name="Sawtooth.h" compile="0" resource="0" file="Source/AudioEngine/Sawtooth.h"/>
        <FILE id="pe3cRl" name="Sine.cpp" compile="1" resource="0" file="Source/AudioEngine/Sine.cpp"/>
        <FILE id="muOuv5" name="Sine.h" compile="0" resource="0" file="Source/AudioEngine/Sine.h"/>
        <FILE id="l2daS5" name="StereoDelay.cpp" compile="1" resource="0" file="Source/AudioEngine/StereoDelay.cpp"/>
        <FILE id="CpIBfb" name="StereoDelay.h" compile="0" resource="0" file="Source/AudioEngine/StereoDelay.h"/>
        <FILE id="xJDFiq" name="StereoEffect.h" compile="0" resource="0" file="Source/AudioEngine/StereoEffect.h"/>
        <FILE id="S04z0y" name="StereoReverb.cpp" compile="1" resource="0"
              file="Source/AudioEngine/StereoReverb.cpp"/>
        <FILE id="jt1CwU" name="StereoReverb.h" compile="0" resource="0" file="Source/AudioEngine/StereoReverb.h"/>
        <FILE id="dKtTsC" name="Voice.cpp" compile="1" resource="0" file="Source/AudioEngine/Voice.cpp"/>
        <FILE id="gh5DcG" name="Voice.h" compile="0" resource="0" file="Source/AudioEngine/Voice.h"/>
        <FILE id="qiQl6a" name="WhiteNoise.cpp" compile="1" resource="0" file="Source/AudioEngine/WhiteNoise.cpp"/>
        <FILE id="RO3JEM" name="WhiteNoise.h" compile="0" resource="0" file="Source/AudioEngine/WhiteNoise.h"/>
      </GROUP>
      <GROUP id="{F7A67158-9DD4-9E2C-0BDC-1B58ED967D9B}" name="Editor">
        <FILE id="OEVoMu" name="ModuleUtils.cpp" compile="1" resource="0" file="Source/ModuleUtils.cpp"/>
        <FILE id="BiTdjT" name="ModuleUtils.h" compile="0" resource="0" file="Source/ModuleUtils.h"/>
        <FILE id="NWNJTZ" name="AudioManager.h" compile="0" resource="0" file="Source/AudioManager.h"/>
        <FILE id="W9vONN" name="AudioManager.cpp" compile="1" resource="0"
              file="Source/AudioManager.cpp"/>
        <FILE id="LTbDuF" name="Project.cpp" compile="1" resource="0" file="Source/Project.cpp"/>
        <FILE id="WcR5ED" name="Project.h" compile="0" resource="0" file="Source/Project.h"/>
        <FILE id="NKE8pj" name="SelectionModel.cpp" compile="1" resource="0"
              file="Source/SelectionModel.cpp"/>
        <FILE id="RViUJy" name="SelectionModel.h" compile="0" resource="0"
              file="Source/SelectionModel.h"/>
        <GROUP id="{19B8F02D-4185-9D0D-F820-8F1C70EECC53}" name="Components">
          <FILE id="VObwK5" name="AudioRecorderEditor.cpp" compile="1" resource="0"
                file="Source/AudioRecorderEditor.cpp"/>
          <FILE id="KnI53e" name="AudioRecorderEditor.h" compile="0" resource="0"
                file="Source/AudioRecorderEditor.h"/>
          <FILE id="cEFdn7" name="AudioRecorderPanel.cpp" compile="1" resource="0"
                file="Source/AudioRecorderPanel.cpp"/>
          <FILE id="WTn4nQ" name="AudioRecorderPanel.h" compile="0" resource="0"
                file="Source/AudioRecorderPanel.h"/>
          <FILE id="zDXqTh" name="AudioThumbnailComponent.cpp" compile="1" resource="0"
                file="Source/AudioThumbnailComponent.cpp"/>
          <FILE id="rtSeW2" name="AudioThumbnailComponent.h" compile="0" resource="0"
                file="Source/AudioThumbnailComponent.h"/>
          <FILE id="jP1nSs" name="Cell.cpp" compile="1" resource="0" file="Source/Cell.cpp"/>
          <FILE id="MFLi3W" name="Cell.h" compile="0" resource="0" file="Source/Cell.h"/>
          <FILE id="q9OyvC" name="CloseableTabButton.cpp" compile="1" resource="0"
                file="Source/CloseableTabButton.cpp"/>
          <FILE id="VsuuDg" name="CloseableTabButton.h" compile="0" resource="0"
                file="Source/CloseableTabButton.h"/>
          <FILE id="oEHdkD" name="Connection.cpp" compile="1" resource="0" file="Source/Connection.cpp"/>
          <FILE id="PoD2gS" name="Connection.h" compile="0" resource="0" file="Source/Connection.h"/>
          <FILE id="lDdWbw" name="CustomLookAndFeel.cpp" compile="1" resource="0"
                file="Source/CustomLookAndFeel.cpp"/>
          <FILE id="UjwCM3" name="CustomLookAndFeel.h" compile="0" resource="0"
                file="Source/CustomLookAndFeel.h"/>
          <FILE id="YWB21v" name="DefaultToolbarItemFactory.h" compile="0" resource="0"
                file="Source/DefaultToolbarItemFactory.h"/>
          <FILE id="N2Og2a" name="EditorComponent.cpp" compile="1" resource="0"
                file="Source/EditorComponent.cpp"/>
          <FILE id="E8kosS" name="EditorComponent.h" compile="0" resource="0"
                file="Source/EditorComponent.h"/>
          <FILE id="yuob1A" name="ExtendedFileBrowser.cpp" compile="1" resource="0"
                file="Source/ExtendedFileBrowser.cpp"/>
          <FILE id="l1q3BL" name="ExtendedFileBrowser.h" compile="0" resource="0"
                file="Source/ExtendedFileBrowser.h"/>
          <FILE id="XT0Ux5" name="FileButtonPropertyComponent.cpp" compile="1"
                resource="0" file="Source/FileButtonPropertyComponent.cpp"/>
          <FILE id="fin4m5" name="FileButtonPropertyComponent.h" compile="0"
                resource="0" file="Source/FileButtonPropertyComponent.h"/>
          <FILE id="mkTk7I" name="ISampleEditor.h" compile="0" resource="0" file="Source/ISampleEditor.h"/>
          <FILE id="p4Fr6r" name="MainTabbedComponent.cpp" compile="1" resource="0"
                file="Source/MainTabbedComponent.cpp"/>
          <FILE id="dUs9k8" name="MainTabbedComponent.h" compile="0" resource="0"
                file="Source/MainTabbedComponent.h"/>
          <FILE id="rdMmYA" name="MasterChannelPanel.cpp" compile="1" resource="0"
                file="Source/MasterChannelPanel.cpp"/>
          <FILE id="fVK3Hy" name="MasterChannelPanel.h" compile="0" resource="0"
                file="Source/MasterChannelPanel.h"/>
          <FILE id="BU52xf" name="MixerPanel.cpp" compile="1" resource="0" file="Source/MixerPanel.cpp"/>
          <FILE id="wrBYlv" name="MixerPanel.h" compile="0" resource="0" file="Source/MixerPanel.h"/>
          <FILE id="j8BgnE" name="Module.cpp" compile="1" resource="0" file="Source/Module.cpp"/>
          <FILE id="FdpOd5" name="Module.h" compile="0" resource="0" file="Source/Module.h"/>
          <FILE id="nQjy8U" name="ModuleBrowser.cpp" compile="1" resource="0"
                file="Source/ModuleBrowser.cpp"/>
          <FILE id="SFKCnc" name="ModuleBrowser.h" compile="0" resource="0" file="Source/ModuleBrowser.h"/>
          <FILE id="trA2aH" name="ModuleBrowserTable.h" compile="0" resource="0"
                file="Source/ModuleBrowserTable.h"/>
          <FILE id="JkR4sJ" name="MultiComponentDragger.h" compile="0" resource="0"
                file="Source/MultiComponentDragger.h"/>
          <FILE id="forMne" name="Pin.cpp" compile="1" resource="0" file="Source/Pin.cpp"/>
          <FILE id="NJudCk" name="Pin.h" compile="0" resource="0" file="Source/Pin.h"/>
          <FILE id="wdEhY6" name="PropertyView.cpp" compile="1" resource="0"
                file="Source/PropertyView.cpp"/>
          <FILE id="yeeY5O" name="PropertyView.h" compile="0" resource="0" file="Source/PropertyView.h"/>
          <FILE id="fWNKSv" name="SampleEditor.cpp" compile="1" resource="0"
                file="Source/SampleEditor.cpp"/>
          <FILE id="NDciKQ" name="SampleEditor.h" compile="0" resource="0" file="Source/SampleEditor.h"/>
          <FILE id="oWKCqJ" name="SamplePropertiesPanel.cpp" compile="1" resource="0"
                file="Source/SamplePropertiesPanel.cpp"/>
          <FILE id="tQYIpN" name="SamplePropertiesPanel.h" compile="0" resource="0"
                file="Source/SamplePropertiesPanel.h"/>
          <FILE id="pBVGBb" name="SequenceEditor.cpp" compile="1" resource="0"
                file="Source/SequenceEditor.cpp"/>
          <FILE id="JcpA9U" name="SequenceEditor.h" compile="0" resource="0"
                file="Source/SequenceEditor.h"/>
          <FILE id="SU8eIE" name="SynthEditor.cpp" compile="1" resource="0" file="Source/SynthEditor.cpp"/>
          <FILE id="ZyXyBq" name="SynthEditor.h" compile="0" resource="0" file="Source/SynthEditor.h"/>
          <FILE id="VXsCEb" name="ToolbarComboBox.cpp" compile="1" resource="0"
                file="Source/ToolbarComboBox.cpp"/>
          <FILE id="lExpGC" name="ToolbarComboBox.h" compile="0" resource="0"
                file="Source/ToolbarComboBox.h"/>
        </GROUP>
        <GROUP id="{9528F5E5-8135-2F56-8DC0-ADF251A8C7C0}" name="Prefabs">
          <FILE id="L0JRsI" name="SubscriberModule.cpp" compile="1" resource="0"
                file="Source/SubscriberModule.cpp"/>
          <FILE id="zBdQDz" name="SubscriberModule.h" compile="0" resource="0"
                file="Source/SubscriberModule.h"/>
          <FILE id="aFwhia" name="PublisherModule.cpp" compile="1" resource="0"
                file="Source/PublisherModule.cpp"/>
          <FILE id="yqFyOO" name="PublisherModule.h" compile="0" resource="0"
                file="Source/PublisherModule.h"/>
          <FILE id="yPE3Xy" name="KeyboardModule.cpp" compile="1" resource="0"
                file="Source/KeyboardModule.cpp"/>
          <FILE id="LlNnSk" name="KeyboardModule.h" compile="0" resource="0"
                file="Source/KeyboardModule.h"/>
          <FILE id="A4HGfD" name="ImageModule.cpp" compile="1" resource="0" file="Source/ImageModule.cpp"/>
          <FILE id="sO3TFE" name="ImageModule.h" compile="0" resource="0" file="Source/ImageModule.h"/>
          <FILE id="PDgqHN" name="MidiClock.cpp" compile="1" resource="0" file="Source/MidiClock.cpp"/>
          <FILE id="Y3fwGt" name="MidiClock.h" compile="0" resource="0" file="Source/MidiClock.h"/>
          <FILE id="E9ISuK" name="VolumeAdjustable.h" compile="0" resource="0"
                file="Source/VolumeAdjustable.h"/>
          <FILE id="hcW7IT" name="PadModule.cpp" compile="1" resource="0" file="Source/PadModule.cpp"/>
          <FILE id="gx1wqg" name="PadModule.h" compile="0" resource="0" file="Source/PadModule.h"/>
          <FILE id="ueUtc4" name="AudioRecorderModule.cpp" compile="1" resource="0"
                file="Source/AudioRecorderModule.cpp"/>
          <FILE id="afKHij" name="AudioRecorderModule.h" compile="0" resource="0"
                file="Source/AudioRecorderModule.h"/>
          <FILE id="ZIy0JG" name="PitchBendModule.cpp" compile="1" resource="0"
                file="Source/PitchBendModule.cpp"/>
          <FILE id="lQ6pZe" name="PitchBendModule.h" compile="0" resource="0"
                file="Source/PitchBendModule.h"/>
          <FILE id="CIDmBE" name="ReverbModule.cpp" compile="1" resource="0"
                file="Source/ReverbModule.cpp"/>
          <FILE id="OLWphw" name="ReverbModule.h" compile="0" resource="0" file="Source/ReverbModule.h"/>
          <FILE id="vV9Bh4" name="TerminalModule.cpp" compile="1" resource="0"
                file="Source/TerminalModule.cpp"/>
          <FILE id="yqhIV8" name="TerminalModule.h" compile="0" resource="0"
                file="Source/TerminalModule.h"/>
          <FILE id="Qo4FmU" name="OscillatorModule.h" compile="0" resource="0"
                file="Source/OscillatorModule.h"/>
          <FILE id="F2IOVZ" name="MixerModule.cpp" compile="1" resource="0" file="Source/MixerModule.cpp"/>
          <FILE id="HXkZ4J" name="MixerModule.h" compile="0" resource="0" file="Source/MixerModule.h"/>
          <FILE id="ltD2cO" name="AdderModule.cpp" compile="1" resource="0" file="Source/AdderModule.cpp"/>
          <FILE id="GhVXGb" name="AdderModule.h" compile="0" resource="0" file="Source/AdderModule.h"/>
          <FILE id="QBj34k" name="AddValueModule.cpp" compile="1" resource="0"
                file="Source/AddValueModule.cpp"/>
          <FILE id="ndS9hq" name="AddValueModule.h" compile="0" resource="0"
                file="Source/AddValueModule.h"/>
          <FILE id="k0jYkO" name="ADSRModule.cpp" compile="1" resource="0" file="Source/ADSRModule.cpp"/>
          <FILE id="Tg2QZR" name="ADSRModule.h" compile="0" resource="0" file="Source/ADSRModule.h"/>
          <FILE id="I2KB5k" name="AudioIn.cpp" compile="1" resource="0" file="Source/AudioIn.cpp"/>
          <FILE id="r5vcRg" name="AudioIn.h" compile="0" resource="0" file="Source/AudioIn.h"/>
          <FILE id="bl08fP" name="AudioOut.cpp" compile="1" resource="0" file="Source/AudioOut.cpp"/>
          <FILE id="tqfYhi" name="AudioOut.h" compile="0" resource="0" file="Source/AudioOut.h"/>
          <FILE id="qF57bh" name="Constant.cpp" compile="1" resource="0" file="Source/Constant.cpp"/>
          <FILE id="T9jNhy" name="Constant.h" compile="0" resource="0" file="Source/Constant.h"/>
          <FILE id="RrXhoG" name="DelayModule.cpp" compile="1" resource="0" file="Source/DelayModule.cpp"/>
          <FILE id="B9KykV" name="DelayModule.h" compile="0" resource="0" file="Source/DelayModule.h"/>
          <FILE id="C3Vz5d" name="DisplayValueModule.cpp" compile="1" resource="0"
                file="Source/DisplayValueModule.cpp"/>
          <FILE id="END9pf" name="DisplayValueModule.h" compile="0" resource="0"
                file="Source/DisplayValueModule.h"/>
          <FILE id="uotf7W" name="DistortionModule.cpp" compile="1" resource="0"
                file="Source/DistortionModule.cpp"/>
          <FILE id="mX1tFT" name="DistortionModule.h" compile="0" resource="0"
                file="Source/DistortionModule.h"/>
          <FILE id="WDvbAA" name="HPFilterModule.cpp" compile="1" resource="0"
                file="Source/HPFilterModule.cpp"/>
          <FILE id="HQnBbd" name="HPFilterModule.h" compile="0" resource="0"
                file="Source/HPFilterModule.h"/>
          <FILE id="donBuj" name="InverterModule.cpp" compile="1" resource="0"
                file="Source/InverterModule.cpp"/>
          <FILE id="J8lX0s" name="InverterModule.h" compile="0" resource="0"
                file="Source/InverterModule.h"/>
          <FILE id="yhgzmV" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
          <FILE id="PBm2CJ" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
          <FILE id="hxuAPu" name="LabelModule.cpp" compile="1" resource="0" file="Source/LabelModule.cpp"/>
          <FILE id="iXCU5j" name="LabelModule.h" compile="0" resource="0" file="Source/LabelModule.h"/>
          <FILE id="UX3HFt" name="LPFilterModule.cpp" compile="1" resource="0"
                file="Source/LPFilterModule.cpp"/>
          <FILE id="RNaOYu" name="LPFilterModule.h" compile="0" resource="0"
                file="Source/LPFilterModule.h"/>
          <FILE id="yEGMSd" name="MidiGate.cpp" compile="1" resource="0" file="Source/MidiGate.cpp"/>
          <FILE id="dev5Rg" name="MidiGate.h" compile="0" resource="0" file="Source/MidiGate.h"/>
          <FILE id="BQH021" name="MidiNote.cpp" compile="1" resource="0" file="Source/MidiNote.cpp"/>
          <FILE id="ix9bnI" name="MidiNote.h" compile="0" resource="0" file="Source/MidiNote.h"/>
          <FILE id="zLO7X9" name="MidiOut.cpp" compile="1" resource="0" file="Source/MidiOut.cpp"/>
          <FILE id="ineRQR" name="MidiOut.h" compile="0" resource="0" file="Source/MidiOut.h"/>
          <FILE id="awpZcN" name="MultiplyModule.cpp" compile="1" resource="0"
                file="Source/MultiplyModule.cpp"/>
          <FILE id="nh6q3x" name="MultiplyModule.h" compile="0" resource="0"
                file="Source/MultiplyModule.h"/>
          <FILE id="HJM3uf" name="NoiseModule.cpp" compile="1" resource="0" file="Source/NoiseModule.cpp"/>
          <FILE id="gg4XoQ" name="NoiseModule.h" compile="0" resource="0" file="Source/NoiseModule.h"/>
          <FILE id="VLzEwN" name="OscilloscopeModule.cpp" compile="1" resource="0"
                file="Source/OscilloscopeModule.cpp"/>
          <FILE id="IODVOz" name="OscilloscopeModule.h" compile="0" resource="0"
                file="Source/OscilloscopeModule.h"/>
          <FILE id="gsRrFQ" name="PitchToFrequencyModule.cpp" compile="1" resource="0"
                file="Source/PitchToFrequencyModule.cpp"/>
          <FILE id="d3DGg4" name="PitchToFrequencyModule.h" compile="0" resource="0"
                file="Source/PitchToFrequencyModule.h"/>
          <FILE id="kA0rbb" name="PluginModule.cpp" compile="1" resource="0"
                file="Source/PluginModule.cpp"/>
          <FILE id="xcsllL" name="PluginModule.h" compile="0" resource="0" file="Source/PluginModule.h"/>
          <FILE id="kZfRvk" name="PrefabFactory.cpp" compile="1" resource="0"
                file="Source/PrefabFactory.cpp"/>
          <FILE id="JNR4eo" name="PrefabFactory.h" compile="0" resource="0" file="Source/PrefabFactory.h"/>
          <FILE id="RSCly7" name="RandomModule.cpp" compile="1" resource="0"
                file="Source/RandomModule.cpp"/>
          <FILE id="NEmphq" name="RandomModule.h" compile="0" resource="0" file="Source/RandomModule.h"/>
          <FILE id="PBMkAh" name="SamplerModule.cpp" compile="1" resource="0"
                file="Source/SamplerModule.cpp"/>
          <FILE id="nAhKxq" name="SamplerModule.h" compile="0" resource="0" file="Source/SamplerModule.h"/>
          <FILE id="f1yiPr" name="SawtoothModule.cpp" compile="1" resource="0"
                file="Source/SawtoothModule.cpp"/>
          <FILE id="oFkcCq" name="SawtoothModule.h" compile="0" resource="0"
                file="Source/SawtoothModule.h"/>
          <FILE id="QEYQZu" name="SineModule.cpp" compile="1" resource="0" file="Source/SineModule.cpp"/>
          <FILE id="MtgQfK" name="SineModule.h" compile="0" resource="0" file="Source/SineModule.h"/>
          <FILE id="dXXbRF" name="StepSequencerModule.cpp" compile="1" resource="0"
                file="Source/StepSequencerModule.cpp"/>
          <FILE id="TeHF7d" name="StepSequencerModule.h" compile="0" resource="0"
                file="Source/StepSequencerModule.h"/>
        </GROUP>
      </GROUP>
      <FILE id="prQp1n" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="SXYkCq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="BZiBf9" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="udjGbx" bigIcon="udjGbx">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Source&#10;../../Source/libusb&#10;../../modules/libusb/libusb&#10;../../lib&#10;../../lib/gtest&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Source&#10;../../Source/libusb&#10;../../modules/libusb/libusb&#10;../../lib&#10;../../lib/gtest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vst3Folder="f:\devel\VST3SDK\">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Source&#10;../../Source/libusb&#10;../../modules/libusb/libusb&#10;../../lib&#10;../../lib/gtest&#10;../../../ASIOSDK2.3/common/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Source&#10;../../Source/libusb&#10;../../modules/libusb/libusb&#10;../../lib&#10;../../lib/gtest&#10;../../../ASIOSDK2.3/common/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_IPHONE targetFolder="Builds/iOS" iPadScreenOrientation="landscape" smallIcon="udjGbx"
                  bigIcon="udjGbx" iosDevelopmentTeamID="8M4G4EW8QQ" extraDefs="IOS_APP"
                  microphonePermissionNeeded="1" UIFileSharingEnabled="1" UISupportsDocumentBrowser="1"
                  iCloudPermissions="1" keepCustomXcodeSchemes="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Source&#10;../../Source/libusb&#10;../../modules/libusb/libusb&#10;../../lib&#10;../../lib/gtest&#10;"
                       iosCompatibility="10.3"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Source&#10;../../Source/libusb&#10;../../modules/libusb/libusb&#10;../../lib&#10;../../lib/gtest&#10;"
                       iosCompatibility="10.3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_AU="1" JUCE_ASIO="1" JUCE_PLUGINHOST_VST3="0"
               JUCE_USE_MP3AUDIOFORMAT="1" JUCE_USE_OGGVORBIS="1"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
