<?xml version="1.0" encoding="UTF-8"?>

<Module>
  <Modules>
    <Module name="Sawtooth" index="74" x="673" y="90" ui_x="593" ui_y="442"
            isPrefab="1" prefabId="64" mono="0">
      <Pins>
        <Pin type="2" name="P" direction="0" index="7401" x="0" y="10"/>
        <Pin type="2" name="F" direction="0" index="7402" x="0" y="30"/>
        <Pin type="2" name="A" direction="0" index="7403" x="0" y="50"/>
        <Pin type="0" name="Out" direction="1" index="7404" x="110" y="10"/>
        <Pin type="2" name="V" direction="1" index="7405" x="110" y="30"/>
        <Pin type="2" name="Pb" direction="0" index="7406" x="0" y="70"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Sawtooth" index="164" x="672" y="243" ui_x="937" ui_y="372"
            isPrefab="1" prefabId="64" mono="0">
      <Pins>
        <Pin type="2" name="P" direction="0" index="16401" x="0" y="10"/>
        <Pin type="2" name="F" direction="0" index="16402" x="0" y="30"/>
        <Pin type="2" name="A" direction="0" index="16403" x="0" y="50"/>
        <Pin type="0" name="Out" direction="1" index="16404" x="110" y="10"/>
        <Pin type="2" name="V" direction="1" index="16405" x="110" y="30"/>
        <Pin type="2" name="Pb" direction="0" index="16406" x="0" y="70"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Sawtooth" index="1064" x="672" y="394" ui_x="810" ui_y="428"
            isPrefab="1" prefabId="64" mono="0">
      <Pins>
        <Pin type="2" name="P" direction="0" index="106401" x="0" y="10"/>
        <Pin type="2" name="F" direction="0" index="106402" x="0" y="30"/>
        <Pin type="2" name="A" direction="0" index="106403" x="0" y="50"/>
        <Pin type="0" name="Out" direction="1" index="106404" x="110" y="10"/>
        <Pin type="2" name="V" direction="1" index="106405" x="110" y="30"/>
        <Pin type="2" name="Pb" direction="0" index="106406" x="0" y="70"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Mixer" index="92" x="1080" y="213" ui_x="1073" ui_y="237"
            isPrefab="1" prefabId="82">
      <Pins>
        <Pin type="0" name="In1" direction="0" index="9201" x="0" y="10"/>
        <Pin type="2" name="A1" direction="0" index="9202" x="0" y="30"/>
        <Pin type="0" name="In2" direction="0" index="9203" x="0" y="50"/>
        <Pin type="2" name="A2" direction="0" index="9204" x="0" y="70"/>
        <Pin type="0" name="In3" direction="0" index="9205" x="0" y="90"/>
        <Pin type="2" name="A3" direction="0" index="9206" x="0" y="110"/>
        <Pin type="0" name="Out" direction="1" index="9207" x="110" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="A1" index="79" x="812" y="156" ui_x="0" ui_y="0" isPrefab="1"
            prefabId="69" minvalue="0.00000000000000000000" maxvalue="1.00000000000000000000"
            stepsize="0.01099999994039535522" value="1.00000000000000000000"
            isController="0" controllerNum="1">
      <Pins>
        <Pin type="2" name="V" direction="1" index="7901" x="80" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="A2" index="169" x="811" y="275" ui_x="0" ui_y="0" isPrefab="1"
            prefabId="69" minvalue="0.00000000000000000000" maxvalue="1.00000000000000000000"
            stepsize="0.01099999994039535522" value="1.00000000000000000000"
            isController="0" controllerNum="1">
      <Pins>
        <Pin type="2" name="V" direction="1" index="16901" x="80" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="A3" index="1069" x="821" y="425" ui_x="0" ui_y="0" isPrefab="1"
            prefabId="69" minvalue="0.00000000000000000000" maxvalue="1.00000000000000000000"
            stepsize="0.01099999994039535522" value="0.93500000238418579102"
            isController="0" controllerNum="1">
      <Pins>
        <Pin type="2" name="V" direction="1" index="106901" x="80" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="ADSR" index="80" x="227" y="296" ui_x="376" ui_y="78" isPrefab="1"
            prefabId="70" attack="0.00000000000000000000" decay="0.00000000000000000000"
            sustain="0.80000001192092895508" release="1.00000000000000000000"
            mono="0">
      <Pins>
        <Pin type="1" name="G" direction="0" index="8001" x="0" y="10"/>
        <Pin type="2" name="A" direction="0" index="8002" x="0" y="30"/>
        <Pin type="2" name="D" direction="0" index="8003" x="0" y="50"/>
        <Pin type="2" name="S" direction="0" index="8004" x="0" y="70"/>
        <Pin type="2" name="R" direction="0" index="8005" x="0" y="90"/>
        <Pin type="2" name="Out" direction="1" index="8006" x="110" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="LP Filter" index="78" x="1261" y="212" ui_x="205" ui_y="152"
            isPrefab="1" prefabId="68">
      <Pins>
        <Pin type="2" name="F" direction="0" index="7801" x="0" y="10"/>
        <Pin type="2" name="R" direction="0" index="7802" x="0" y="30"/>
        <Pin type="0" name="In" direction="0" index="7803" x="0" y="50"/>
        <Pin type="0" name="Out" direction="1" index="7804" x="110" y="10"/>
        <Pin type="2" name="Mod" direction="0" index="7805" x="0" y="70"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="F" index="10069" x="1088" y="83" ui_x="0" ui_y="0" isPrefab="1"
            prefabId="69" minvalue="100.00000000000000000000" maxvalue="15000.00000000000000000000"
            stepsize="10.00100040435791015625" value="1060.09606933593750000000"
            isController="0" controllerNum="1">
      <Pins>
        <Pin type="2" name="V" direction="1" index="1006901" x="80" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Gate" index="71" x="62" y="249" ui_x="314" ui_y="193" isPrefab="1"
            prefabId="61" channel="1">
      <Pins>
        <Pin type="2" name="G" direction="1" index="7101" x="110" y="10"/>
        <Pin type="1" name="E" direction="1" index="7102" x="110" y="30"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="P" index="100069" x="521" y="88" ui_x="0" ui_y="0" isPrefab="1"
            prefabId="69" minvalue="-24.00000000000000000000" maxvalue="24.00000000000000000000"
            stepsize="1.00100004673004150391" value="7.03100156784057617188"
            isController="0" controllerNum="1">
      <Pins>
        <Pin type="2" name="V" direction="1" index="10006901" x="80" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="P" index="1000069" x="536" y="243" ui_x="0" ui_y="0" isPrefab="1"
            prefabId="69" minvalue="-24.00000000000000000000" maxvalue="24.00000000000000000000"
            stepsize="1.00100004673004150391" value="0.00000000000000000000"
            isController="0" controllerNum="1">
      <Pins>
        <Pin type="2" name="V" direction="1" index="100006901" x="80" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="P" index="10000069" x="537" y="381" ui_x="0" ui_y="0" isPrefab="1"
            prefabId="69" minvalue="-24.00000000000000000000" maxvalue="24.00000000000000000000"
            stepsize="1.00100004673004150391" value="-0.97699892520904541016"
            isController="0" controllerNum="1">
      <Pins>
        <Pin type="2" name="V" direction="1" index="1000006901" x="80" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Audio out" index="76" x="1431" y="210" ui_x="1428" ui_y="383"
            isPrefab="1" prefabId="66" volume="0.38999998569488525391">
      <Pins>
        <Pin type="0" name="L" direction="0" index="7601" x="0" y="10"/>
        <Pin type="0" name="R" direction="0" index="7602" x="0" y="30"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="R" index="167" x="76" y="410" ui_x="0" ui_y="0" isPrefab="1"
            prefabId="67" value="1.00000000000000000000">
      <Pins>
        <Pin type="2" name="V" direction="1" index="16701" x="110" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Stereo delay" index="83" x="1240" y="421" ui_x="1162" ui_y="458"
            isPrefab="1" prefabId="73">
      <Pins>
        <Pin type="0" name="L" direction="0" index="8301" x="0" y="10"/>
        <Pin type="0" name="R" direction="0" index="8302" x="0" y="30"/>
        <Pin type="0" name="L" direction="1" index="8303" x="110" y="10"/>
        <Pin type="0" name="R" direction="1" index="8304" x="110" y="30"/>
        <Pin type="2" name="TL" direction="0" index="8305" x="0" y="50"/>
        <Pin type="2" name="TR" direction="0" index="8306" x="0" y="70"/>
        <Pin type="2" name="Fb" direction="0" index="8307" x="0" y="90"/>
        <Pin type="2" name="Mix" direction="0" index="8308" x="0" y="110"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Aux out" index="87" x="1405" y="440" ui_x="1405" ui_y="440"
            isPrefab="1" prefabId="77" volume="0.05000000074505805969">
      <Pins>
        <Pin type="0" name="L" direction="0" index="8701" x="0" y="10"/>
        <Pin type="0" name="R" direction="0" index="8702" x="0" y="30"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Fb" index="1067" x="1090" y="498" ui_x="0" ui_y="0" isPrefab="1"
            prefabId="67" value="0.30000001192092895508">
      <Pins>
        <Pin type="2" name="V" direction="1" index="106701" x="110" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Sine" index="81" x="912" y="496" ui_x="751" ui_y="609"
            isPrefab="1" prefabId="71" mono="1">
      <Pins>
        <Pin type="2" name="P" direction="0" index="8101" x="0" y="10"/>
        <Pin type="2" name="F" direction="0" index="8102" x="0" y="30"/>
        <Pin type="2" name="A" direction="0" index="8103" x="0" y="50"/>
        <Pin type="0" name="Out" direction="1" index="8104" x="110" y="10"/>
        <Pin type="2" name="V" direction="1" index="8105" x="110" y="30"/>
        <Pin type="2" name="Pb" direction="0" index="8106" x="0" y="70"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="A" index="10067" x="762" y="535" ui_x="0" ui_y="0" isPrefab="1"
            prefabId="67" value="1.00000000000000000000">
      <Pins>
        <Pin type="2" name="V" direction="1" index="1006701" x="110" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Distortion" index="88" x="1271" y="33" ui_x="1319" ui_y="104"
            isPrefab="1" prefabId="78">
      <Pins>
        <Pin type="0" name="In" direction="0" index="8801" x="0" y="10"/>
        <Pin type="0" name="Out" direction="1" index="8802" x="110" y="10"/>
        <Pin type="2" name="Drive" direction="0" index="8803" x="0" y="30"/>
        <Pin type="2" name="Mix" direction="0" index="8804" x="0" y="50"/>
        <Pin type="2" name="Type" direction="0" index="8805" x="0" y="70"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Aux out" index="177" x="1429" y="28" ui_x="1465" ui_y="66"
            isPrefab="1" prefabId="77" volume="0.61000001430511474609">
      <Pins>
        <Pin type="0" name="L" direction="0" index="17701" x="0" y="10"/>
        <Pin type="0" name="R" direction="0" index="17702" x="0" y="30"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Drive" index="100000069" x="1121" y="22" ui_x="0" ui_y="0"
            isPrefab="1" prefabId="69" minvalue="0.00000000000000000000"
            maxvalue="127.00000000000000000000" stepsize="1.00100004673004150391"
            value="35.03499984741210937500" isController="0" controllerNum="1">
      <Pins>
        <Pin type="2" name="V" direction="1" index="10000006901" x="80" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="P" index="1000000069" x="589" y="543" ui_x="0" ui_y="0"
            isPrefab="1" prefabId="69" minvalue="-36.00000000000000000000"
            maxvalue="36.00000000000000000000" stepsize="0.10100000351667404175"
            value="-11.05000019073486328125" isController="0" controllerNum="1">
      <Pins>
        <Pin type="2" name="V" direction="1" index="100000006901" x="80" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Pad" index="98" x="101" y="41" ui_x="173" ui_y="115" isPrefab="1"
            prefabId="88" channel="1" note="36">
      <Pins>
        <Pin type="2" name="G" direction="1" index="9801" x="130" y="10"/>
        <Pin type="1" name="E" direction="1" index="9802" x="130" y="30"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Pad" index="188" x="253" y="37" ui_x="0" ui_y="0" isPrefab="1"
            prefabId="88" channel="1" note="48">
      <Pins>
        <Pin type="2" name="G" direction="1" index="18801" x="130" y="10"/>
        <Pin type="1" name="E" direction="1" index="18802" x="130" y="30"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
  </Modules>
  <Connections>
    <Connection source="74" target="92" a="7404" b="9201"/>
    <Connection source="164" target="92" a="16404" b="9203"/>
    <Connection source="1064" target="92" a="106404" b="9205"/>
    <Connection source="79" target="92" a="7901" b="9202"/>
    <Connection source="169" target="92" a="16901" b="9204"/>
    <Connection source="1069" target="92" a="106901" b="9206"/>
    <Connection source="80" target="74" a="8006" b="7403"/>
    <Connection source="80" target="164" a="8006" b="16403"/>
    <Connection source="80" target="1064" a="8006" b="106403"/>
    <Connection source="92" target="78" a="9207" b="7803"/>
    <Connection source="10069" target="78" a="1006901" b="7801"/>
    <Connection source="71" target="80" a="7102" b="8001"/>
    <Connection source="100069" target="74" a="10006901" b="7401"/>
    <Connection source="1000069" target="164" a="100006901" b="16401"/>
    <Connection source="10000069" target="1064" a="1000006901" b="106401"/>
    <Connection source="78" target="76" a="7804" b="7601"/>
    <Connection source="78" target="76" a="7804" b="7602"/>
    <Connection source="167" target="80" a="16701" b="8005"/>
    <Connection source="92" target="83" a="9207" b="8301"/>
    <Connection source="92" target="83" a="9207" b="8302"/>
    <Connection source="83" target="87" a="8303" b="8701"/>
    <Connection source="83" target="87" a="8304" b="8702"/>
    <Connection source="1067" target="83" a="106701" b="8307"/>
    <Connection source="81" target="78" a="8105" b="7805"/>
    <Connection source="10067" target="81" a="1006701" b="8103"/>
    <Connection source="92" target="88" a="9207" b="8801"/>
    <Connection source="88" target="177" a="8802" b="17701"/>
    <Connection source="88" target="177" a="8802" b="17702"/>
    <Connection source="100000069" target="88" a="10000006901" b="8803"/>
    <Connection source="1000000069" target="81" a="100000006901" b="8101"/>
    <Connection source="98" target="80" a="9802" b="8001"/>
    <Connection source="188" target="80" a="18802" b="8001"/>
  </Connections>
</Module>
