<?xml version="1.0" encoding="UTF-8"?>

<Module>
  <Modules>
    <Module name="Gate" index="71" x="64" y="210" isPrefab="1" prefabId="61"
            channel="1">
      <Pins>
        <Pin type="2" name="G" direction="1" index="7101" x="110" y="10"/>
        <Pin type="1" name="E" direction="1" index="7102" x="110" y="30"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="MIDI Gate input" index="64" x="61" y="177" isPrefab="1"
            prefabId="54">
      <Pins/>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Sawtooth" index="74" x="566" y="208" isPrefab="1" prefabId="64"
            mono="0">
      <Pins>
        <Pin type="2" name="P" direction="0" index="7401" x="0" y="10"/>
        <Pin type="2" name="F" direction="0" index="7402" x="0" y="30"/>
        <Pin type="2" name="A" direction="0" index="7403" x="0" y="50"/>
        <Pin type="0" name="Out" direction="1" index="7404" x="110" y="10"/>
        <Pin type="2" name="V" direction="1" index="7405" x="110" y="30"/>
        <Pin type="2" name="Pb" direction="0" index="7406" x="0" y="70"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Audio out" index="76" x="781" y="208" isPrefab="1" prefabId="66"
            volume="0.52999997138977050781">
      <Pins>
        <Pin type="0" name="L" direction="0" index="7601" x="0" y="10"/>
        <Pin type="0" name="R" direction="0" index="7602" x="0" y="30"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Osc" index="154" x="520" y="180" isPrefab="1" prefabId="54">
      <Pins/>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="ADSR" index="80" x="369" y="208" isPrefab="1" prefabId="70"
            attack="0.00000000000000000000" decay="0.00000000000000000000"
            sustain="0.80000001192092895508" release="0.00000000000000000000"
            mono="0">
      <Pins>
        <Pin type="1" name="G" direction="0" index="8001" x="0" y="10"/>
        <Pin type="2" name="A" direction="0" index="8002" x="0" y="30"/>
        <Pin type="2" name="D" direction="0" index="8003" x="0" y="50"/>
        <Pin type="2" name="S" direction="0" index="8004" x="0" y="70"/>
        <Pin type="2" name="R" direction="0" index="8005" x="0" y="90"/>
        <Pin type="2" name="Out" direction="1" index="8006" x="110" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="" index="77" x="373" y="156" isPrefab="1" prefabId="67"
            value="0.00000000000000000000">
      <Pins>
        <Pin type="2" name="V" direction="1" index="7701" x="110" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Sawtooth" index="164" x="565" y="373" isPrefab="1" prefabId="64"
            mono="0">
      <Pins>
        <Pin type="2" name="P" direction="0" index="16401" x="0" y="10"/>
        <Pin type="2" name="F" direction="0" index="16402" x="0" y="30"/>
        <Pin type="2" name="A" direction="0" index="16403" x="0" y="50"/>
        <Pin type="0" name="Out" direction="1" index="16404" x="110" y="10"/>
        <Pin type="2" name="V" direction="1" index="16405" x="110" y="30"/>
        <Pin type="2" name="Pb" direction="0" index="16406" x="0" y="70"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="" index="167" x="370" y="393" isPrefab="1" prefabId="67"
            value="1.00000000000000000000">
      <Pins>
        <Pin type="2" name="V" direction="1" index="16701" x="110" y="10"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
    <Module name="Pad" index="98" x="96" y="436" isPrefab="1" prefabId="88">
      <Pins>
        <Pin type="2" name="G" direction="1" index="9801" x="110" y="10"/>
        <Pin type="1" name="E" direction="1" index="9802" x="110" y="30"/>
      </Pins>
      <Modules/>
      <Connections/>
    </Module>
  </Modules>
  <Connections>
    <Connection source="76" target="74" a="7601" b="7404"/>
    <Connection source="74" target="80" a="7403" b="8006"/>
    <Connection source="71" target="80" a="7102" b="8001"/>
    <Connection source="74" target="77" a="7401" b="7701"/>
    <Connection source="76" target="164" a="7602" b="16404"/>
    <Connection source="164" target="80" a="16403" b="8006"/>
    <Connection source="164" target="167" a="16402" b="16701"/>
    <Connection source="98" target="80" a="9802" b="8001"/>
  </Connections>
</Module>
